@import './partials/variables';


.set-two{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: start;
    text-align: center;
    &.show-result{
        grid-template-columns: 1fr 1fr 1fr;
        width: 70%;
        margin: 0 auto;
    }
    h2{
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 1.25em;
        margin-bottom: 3rem;
    }
    .spot{
        position: relative;
        &::before{
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 180px;
            background-color: #141539;
            border-radius: 50%;
        }
        width: 220px;
        height: 220px;
        display: inline-block;
    }
    .btn-choice{
        width: 220px;
        height: 220px;
        border-width: 25px;
        cursor: default;
        .shadow-circle{
            width: 220px;
            height: 220px;
        }
        .icon{
            width: 172px;
            height: 164px;
            &::before{
                transform: translate(-50%, -50%) scale(1.5);
            }
        }
    }
    .result{
        text-align: center;
        align-self: center;
        .text{
            font-size: 3em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        .btn-play{
            outline: none;
            border: none;
            cursor: pointer;
            padding: 1rem 3rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 0.8em;
            &.win{
                color: $darkText;
            }
            &.lose{
                color: $rock2;
            }
        }
    }

    .win{
        position: relative;
        width: 220px;
        height: 220px;
        .circle-win{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -48%);
            width: 220px;
            height: 220px;
            z-index: -4;
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background-color: $bgCircle;
                box-shadow: 0px 0px 8px 6px rgba(20, 21, 57, 0.22);
                opacity: 0;
                &:first-child{
                    width: 300px;
                    height: 300px;
                    z-index: -2;
                    animation: fade 1s ease 0.25s infinite forwards;
                }
                &:nth-child(2) {
                    width: 400px;
                    height: 400px;
                    z-index: -3;
                    animation: fade 1s ease 0.5s infinite  forwards;
                }
                &:last-child {
                    width: 550px;
                    height: 550px;
                    z-index: -4;
                    animation: fade 1s ease 1s infinite forwards;
                }
            }
        }
    }
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.35;
    }
}

@media (max-width: 768px){
    .set-two{
        &.show-result{
            width: 90%;
        }
    }
}

@media (max-width: 576px) {
    .set-two{
        &.show-result{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "user computer" "result result";
            width: 100%;
            row-gap: 2rem;
            .bloc-user {
                grid-area: user;
            }

            .bloc-computer {
                grid-area: computer;
            }
        }
        .bloc{
            display: grid;
            order: 1;
            h2{
                order: 2;
                margin-bottom: 0;
                margin-top: 1.5rem;
            }
            .choice{
                order: 1;
            }
        }
        .result{
            order: 2;
            grid-area: result;
        }
        .container-btn{
            position: relative;
            z-index: 5;
        }
        .btn-choice{
            width: 140px;
            height: 140px;
            border-width: 18px;
            .shadow-circle{
                width: 140px;
                height: 140px;
            }
            .icon{
                width: 104px;
                height: 97px;
                &::before {
                    transform: translate(-50%, -50%) scale(0.8);
                }
            }
        }
        .spot{
            width: 140px;
            height: 140px;
            &:before{
                width: 100px;
                height: 100px;
            }
        }
        .win{
            width: 140px;
            height: 140px;
            .circle-win{
                width: 140px;
                height: 140px;
                span{
                    &:first-child {
                        width: 220px;
                        height: 220px;
                    }

                    &:nth-child(2) {
                        width: 320px;
                        height: 320px;
                    }

                    &:last-child {
                        width: 400px;
                        height: 400px;
                    }
                }
            }
        }
    }
}